== README

wat-do-seattle.com

To Use the API:
------------------
JSON Hash must have the following format:

JSON_INPUT = "{
  \"activities\": [
    {
      \"name\": \"Seattle Shenter\",
      \"url\": \"http://www.seattlecenter.com/\",
      \"image_url\": \"http://www.spaceneedle.com/wp-content/uploads/2013/08/view-from-heli.jpg/\",
      \"min_price\": \"0\",
      \"max_price\": \"10\",
      \"min_activity_level\": \"0\",
      \"max_activity_level\": \"5\",
      \"description\": \"What a cool place to go/\",
    }
  ]
}"

All attributes must be filled out, with quotes escaped.


Non-secure:
curl -H 'Accept: application/vnd.example.v1' http://localhost:3000/api/activities

Secure:

uncomment:
api_key.rb
  # before_create :generate_access_token
activities_controller.rb
  # before_filter :restrict_access

ApiKey.create!
> "some_key"
curl http://localhost:3000/api/activities -H 'Authorization: Token token="some_key"'


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
