== README

wat-do-seattle.com

API:
-----
Non-secure:
curl -H 'Accept: application/vnd.example.v1' http://localhost:3000/api/activities

Secure:

uncomment:
api_key.rb
  # before_create :generate_access_token
activities_controller.rb
  # before_filter :restrict_access

ApiKey.create!
> "some_key"
curl http://localhost:3000/api/activities -H 'Authorization: Token token="some_key"'

Script:

in app.rb:
config.autoload_paths << Rails.root.join('support')

create support folder in root
  create activity.rb file here
   class Activity
    class << self
    def awesome_function
    puts "Here!"
    end
    end
  end

start console
Mactivity.quick_create should return the hash

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
